Reliable message type 0x04 -  keepalive?
Server and Client send this and there is no payload

DISCONNECT:
client reliable message 020b00000000 - client is disconnecting
server reliable message 03 - confirm disconnect

CLIENT CONNECTED - client connected: (use as map load counter)
client reliable message 0301

CLIENT VOICE / MOVEMENT:
client unreliable message 04

Voice / State Snapshot Message (TYPE 5)

First byte is 0x05 (Type 5)

Next 2 bytes of the data stream is the voice packet count - if that is zero then go directly to the state packet processing

There are 3 different voice packet headers:

5 byte header format: (<playerid - 2 bytes>,<Channel - 0x1 - 1 byte>,<length - 2 bytes> followed by encoded voice bytes up to <length>

ie: [05 00] [01] [3C 00] [speex data up to length]

multiple voice packets with possibly different headers can be in one packet

playerid is interpreted by lodword value

3rd member is the playback channel - 0x1 for global/team chat and 0x2 or 0x3 for proximity/spatial chat.

| Byte Offset | Field Name  | Type   | Size | Notes             |
| ----------- | ----------- | ------ | ---- | ----------------- |
| 0           | Player ID   | uint16 | 2    |                   |
| 2           | Channel ID  | uint8  | 1    | Value is `0x01`   |
| 3           | Data Length | uint16 | 2    |                   |
| 5           | Payload     | Speex  | …    | Audio starts here |

| Byte Offset | Field Name  | Type   | Size | Notes             |
| ----------- | ----------- | ------ | ---- | ----------------- |
| 0           | Player ID   | uint16 | 2    |                   |
| 2           | Channel ID  | uint8  | 1    | Value is `0x02`   |
| 3           | Position X  | float  | 4    |                   |
| 7           | Position Y  | float  | 4    |                   |
| 11          | Position Z  | float  | 4    |                   |
| 15          | Data Length | uint16 | 2    |                   |
| 17          | Payload     | Speex  | …    | Audio starts here |

| Byte Offset | Field Name  | Type   | Size | Notes             |
| ----------- | ----------- | ------ | ---- | ----------------- |
| 0           | Player ID   | uint16 | 2    |                   |
| 2           | Channel ID  | uint8  | 1    | Value is `0x03`   |
| 3           | Position X  | float  | 4    |                   |
| 7           | Position Y  | float  | 4    |                   |
| 11          | Position Z  | float  | 4    |                   |
| 15          | Target ID   | uint16 | 2    |                   |
| 17          | Data Length | uint16 | 2    |                   |
| 19          | Payload     | Speex  | …    | Audio starts here |

So for channel ID you can expect these header sizes:

Channel 1: 5 Bytes

Channel 2: 17 Bytes

Channel 3: 19 Bytes

Followed by speex frames which are wideband type or 16khz when decoded

After voice packets if there is any more data that will indicate a state snapshot is present.
